### YamlMime:ModuleUnit
uid: {{learnRepo}}.{{moduleName}}.{{unitName}} # stub from prefix + module folder name + default unit name 
title: {{unitName}} # stub from default unit name
metadata:
  type: {{patternType}} # stub based on selected scaffold: introduction | learning_content | exercise | summary
  title: # user input: module title for browser tab and search results
  description: # user input: a description for site search and SEO
  ms.date: {{msDate}} # stub with today's date
  author: {{githubUsername}} # stub with GitHub ID from user settings
  ms.author: {{msUser}} # stub with Microsoft alias from user settings
  ms.topic: interactive-tutorial # do we need ms.topic?
durationInMinutes: # user input: the estimate time to complete the unit
content: |
  [!include[](includes/{{unitName}}.md)]
